<?php

function create_page_vidth_menu_linc($page_property = array()) {
	$page = new stdClass();
	$page->type = 'page';
	node_object_prepare($page);
	$page->title = t($page_property['page_title']);
	$page->language = $page_property['page_language'];
	$page->body[$page->language][0]['value'] = 'Your value';
	$page->body[$page->language][0]['summary'] = 'Your summary';
	$page->body[$page->language][0]['format'] = $page_property['body_format'];
	$page->menu = array(
		'enabled' => 1,
		'mlid' => 0,
		'module' => 'menu',
		'hidden' => 0,
		'has_children' => 0,
		'customized' => 1,
		'options' => array(),
		'expanded' => 0,
		'parent_depth_limit' => 8,
		'link_title' => t($page_property['menu_link_title']),
		'description' => '',
		'parent' => 'main-menu:0',
		'weight' => $page_property['page_weight'],
		'plid' => 0,
		'menu_name' => 'main-menu'
	);


	$page->path['alias'] = $page_property['page_alias'];

	$page->status = 1;
	$page->promote = 0;
	$page->revision = 0;
	node_save($page);
}

function create_pages_properties() {
	return array(
		'wellcome' => array(
			'page_title' => 'Wellcome!',
			'page_language' => 'en',
			'body_format' => 'filtered_html',
			'menu_link_title' => 'Wellcome!',
			'page_alias' => 'wellcome',
			'page_weight' => 1,
		),
		'deliver' => array(
			'page_title' => 'Deliver your work',
			'page_language' => 'en',
			'body_format' => 'filtered_html',
			'menu_link_title' => 'Deliver',
			'page_alias' => 'deliver',
			'page_weight' => 2,
		),
		'jobs' => array(
			'page_title' => 'Your Jobs',
			'page_language' => 'en',
			'body_format' => 'filtered_html',
			'menu_link_title' => 'jobs',
			'page_alias' => 'jobs',
			'page_weight' => 3,
		),
		'my_account' => array(
			'page_title' => 'My account',
			'page_language' => 'en',
			'body_format' => 'filtered_html',
			'menu_link_title' => 'My account',
			'page_alias' => 'my_account',
			'page_weight' => 4,
		),
		
	);
}

function atomyx_portal_install() {
	$page_propertys = create_pages_properties();
	foreach ($page_propertys as $page_property) {
		create_page_vidth_menu_linc($page_property);
	}
}
