<?php

function hren_install() {
	$customNode = new stdClass();
	$customNode->type = 'page';
	node_object_prepare($customNode);
	$customNode->title = 'Your page title';
	$customNode->language = 'en';
	$customNode->body[$customNode->language][0]['value'] = 'Your value';
	$customNode->body[$customNode->language][0]['summary'] = 'Your summary';
	$customNode->body[$customNode->language][0]['format'] = 'filtered_html';
	$customNode->menu = array(
	    'enabled' => 1,
	    'mlid' => 0,
	    'module' => 'menu',
	    'hidden' => 0,
	    'has_children' => 0,
	    'customized' => 0,
	    'options' => array(),
	    'expanded' => 0,
	    'parent_depth_limit' => 8,
	    'link_title' => 'Title',
	    'description' => '',
	    'parent' => 'main-menu:0',
	    'weight' => 0,
	    'plid' => 0,
	    'menu_name' => 'main-menu'
	);


	$customNode->path['alias'] = 'HUI';

	$customNode->status = 1;        // 1 means published
	$customNode->promote = 0;
	$customNode->revision = 0;
	node_save($customNode);

}




