<?php

function create_page_vidth_menu_linc($page_property = array()) {
	$page = new stdClass();
	$page->type = 'page';
	node_object_prepare($page);
	$page->title = t($page_property['page_title']);
	$page->language = $page_property['page_language'];
	$page->body[$page->language][0]['value'] = 'Your value';
	$page->body[$page->language][0]['summary'] = 'Your summary';
	$page->body[$page->language][0]['format'] = $page_property['body_format'];
	$page->menu = array(
		'enabled' => 1,
		'mlid' => 0,
		'module' => 'menu',
		'hidden' => 0,
		'has_children' => 0,
		'customized' => 1,
		'options' => array(),
		'expanded' => 0,
		'parent_depth_limit' => 8,
		'link_title' => t($page_property['menu_link_title']),
		'description' => '',
		'parent' => 'main-menu:0',
		'weight' => $page_property['page_weight'],
		'plid' => 0,
		'menu_name' => 'main-menu'
	);


	$page->path['alias'] = $page_property['page_alias'];

	$page->status = 1;
	$page->promote = 0;
	$page->revision = 0;
	node_save($page);
}

function create_pages_properties() {
	return array(
		'wellcome' => array(
			'page_title' => 'Wellcome!',
			'page_language' => 'en',
			'body_format' => 'filtered_html',
			'menu_link_title' => 'Wellcome!',
			'page_alias' => 'wellcome',
			'page_weight' => 1,
		),
		'deliver' => array(
			'page_title' => 'Deliver your work',
			'page_language' => 'en',
			'body_format' => 'filtered_html',
			'menu_link_title' => 'Deliver',
			'page_alias' => 'deliver',
			'page_weight' => 2,
		),
		'jobs' => array(
			'page_title' => 'Your Jobs',
			'page_language' => 'en',
			'body_format' => 'filtered_html',
			'menu_link_title' => 'jobs',
			'page_alias' => 'jobs',
			'page_weight' => 3,
		),
		'my_account' => array(
			'page_title' => 'My account',
			'page_language' => 'en',
			'body_format' => 'filtered_html',
			'menu_link_title' => 'My account',
			'page_alias' => 'my_account',
			'page_weight' => 4,
		),
		
	);
}

function atomyx_portal_install() {
	$page_propertys = create_pages_properties();
	foreach ($page_propertys as $page_property) {
		create_page_vidth_menu_linc($page_property);
	}

// help
  $t = get_t();

  $node_atomhelp = array(
    'type' => 'node_atomhelp',
    'name' => $t('Atomyx help'),
    'base' => 'node_content',
    'description' => $t('Atomyx help node type.'),
    'body_label' => $t('Help Description'),
    'custom' => TRUE,
  );
  $content_type = node_type_set_defaults($node_atomhelp);

  node_type_save($content_type);

  foreach (_node_atomhelp_installed_fields() as $field) {
    field_create_field($field);
  }

  foreach (_node_atomhelp_installed_instances() as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = $node_atomhelp['type'];
    field_create_instance($instance);
  }

}
function atomyx_portal_uninstall() 
{
	#
	# ADD uninstal for page`s!!
	#

	///	  uninstall node atomix help
	$sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
	$result = db_query($sql, array(':type' => 'node_atomhelp'));
	$nids = array();
	foreach ($result as $row) {
		$nids[] = $row->nid;
	}
	node_delete_multiple($nids);
	foreach (array_keys(_node_atomhelp_installed_fields()) as $field) {
		field_delete_field($field);
	}
	$instances = field_info_instances('node', 'node_atomhelp');
	foreach ($instances as $instance_name => $instance) {
		field_delete_instance($instance);
	}
	node_type_delete('node_atomhelp');
	field_purge_batch(1000);
}


function _node_atomhelp_installed_fields() 
{
	$t = get_t();
	return array(
		'field_helpbody' => array(
			'field_name' => 'field_helpbody',
			'cardinality' => 1,
			'type' => 'text_with_summary',
		),
		'field_helppage' => array(
			'field_name'    => 'field_helppage',
			'type'          => 'list_text',
			'cardinality'   => 1,
			'settings'      =>array(
				'allowed_values'=>array(
					'all'       => 'all',
					''          => 'home',
					'myproducts'=> 'myproducts',
					'deliver'   => 'deliver',
					'closer'    => 'closer',
					'bummer'    => 'bummer',
					'close'     => 'close',
					'success'   => 'success',
					'jobs'      => 'jobs',
					'license'   => 'license',
					'upload'    => 'upload',
					'approve'   => 'approve',
					'mydelivery'=> 'mydelivery',
					'closecall'=> 'closecall',
					'change'=> 'change',
					'welcome'=> 'welcome',
				),
			),
		),
		'field_helpweight' => array(
			'field_name' => 'field_helpweight',
			'cardinality' => 1,
			'type'        => 'text',
			'settings'    => array(
				'max_length' => 60,
			),
		),
	); 
}
function _node_atomhelp_installed_instances()
{
	$t = get_t();
	return array(  
		'field_helpbody' => array(
			'field_name' => 'field_helpbody',
			'label'       => $t('Body:'),
			'required' => TRUE,
			'widget'      => array(
				'type'    => 'text_textarea_with_summary',
			),

			'display' => array(
				'atomhelp_node_list' => array(
					'label' => 'above',
					'type' => 'text_textnode',
				),
			),

		),  
		'field_helppage' => array(
			'field_name' => 'field_helppage',
			'label'       => $t('Page:'),
			'required' => TRUE,
			'widget'      => array(
				'type'    => 'options_select',
			),
			'display' => array(
				'atomhelp_node_list' => array(
					'label' => 'above',
					'type' => 'list_default',
				),
			),
		),
		'field_helpweight' => array(
			'field_name' => 'field_helpweight',
			'label'       => $t('Weight:'),
			'required' => TRUE,
			'widget'      => array(
				'type'    => 'text_textnode',
			),
			'display' => array(
				'atomhelp_node_list' => array(
					'label' => 'above',
					'type' => 'text',
				),
			),
		),
	);
}
